VITE_SUPABASE_URL=https://amnrxczryqhvrburxbon.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_BP89jb_d2NHrt3i338XkBg_fdFLiHLh
VITE_GOOGLE_CLIENT_ID=674225412406-9vevelq2529vmsh97bmpu770578istb2.apps.googleusercontent.com
